.container {
	display: flex;
	flex-direction: row;
	height: 150vh;
	max-height: 100rem;
	color: snow;
	user-select: none;
	background-size: cover;
	flex-wrap: wrap;
	font-size: 2em;
	padding: 0.5em;
	background-image: url(imagesweb/scott-graham-OQMZwNd3ThU-unsplash.jpg);
}

.content {
	display: grid;
	background-color: rgba(44, 44, 119, 0.349);
	height: 100vh;
	width: 170vh;
	margin: 5em;
	border-radius: 15%;
	grid-template-columns: 1fr 1fr 1fr;
}

.candidate {
	display: grid;
	border-radius: 15%;
	background: aliceblue;
	height: 40vh;
	width: 30vh;
	justify-self: center;
	align-self: center;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: repeat(6, 1fr);
}

.pic {
	display: flex;
	background-size: cover;
	font-size: 15vh;
	border-radius: 50%;
	padding: 0.5em;
	grid-column: 2/3;
	grid-row: 2/3;
	background: url(imagesweb/Section\ 4_Reasons\ To\ Vote_Blog.jpg);
}

.profilname {
	display: flex;
	font-size: medium;
	font-family: Arial, Helvetica, sans-serif;
	color: rgb(44, 44, 119);
	grid-column: 2/3;
	grid-row: 4/5;
	justify-content: center;
}